<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONLY CAT - Sistema de Gerenciamento Completo</title>
    <meta name="description" content="Sistema completo de gerenciamento com Gestor de Tarefas, Modelos e Notas" />
    <meta name="author" content="ONLY CAT" />

    <meta property="og:title" content="ONLY CAT - Sistema de Gerenciamento" />
    <meta property="og:description" content="Sistema completo de gerenciamento com cronômetros, modelos e notas estilo Notion" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Configuração para Hostinger -->
    <script src="/config.js"></script>
    <script type="module" crossorigin src="/assets/index-DvzZrkrL.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DkPo5scI.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CRc70G6g.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BGZ3A4sD.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-DpvqWdgE.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BW2x5_kZ.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
